env=dev
token=JY4HmxgWSRYtWxUlR65Vlfsls6uE+HcB47yavU6wyqv+4J4xjB+6iqyqU7Eq2Jad/yDk0PVcdXy5JM02yDrvo8VeC4QrZSB0bbirJsce2iQTK0i5ndA6cv4HFdAdY1zYxPjSqgCbT5R1batXWZSNzhAuR7kM0g02f0T8N5HZ29s=
appCode=wechat-offiaccount-helper
port=8084